<!DOCTYPE html>
<html>

<head>
  <title>Part 2 Instructions</title>
  <style>
    /* Colour */

    body {
      background-color: #000000;
      color: white;
    }

    h1 {
      color: rgb(255, 255, 255);
    }

    /* Font and formatting */

    h1 {
      text-align: center;
    }

    h1 {
      font-weight: bold;
    }

    h1 {
      text-decoration: underline;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }

    p {
      font-family: Georgia, Garamond, sans-serif;
    }

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 95%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
    }

    /* Font size */

    body {
      font-size: 195%;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.875em;
    }

    p {
      font-size: 0.875em;
    }

    div.a {
      line-height: 1.6;
    }

    /* Next and Previous buttons */

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .previous {
      background-color: #ffffff;
      color: black;
    }

    .next {
      background-color: #ffffff;
      color: #000000;
    }

    .round {
      border-radius: 100%;
    }

    .Button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      font-size: 27px
    }
  </style>
</head>
<div class="outer">
  <div class="middle">
    <div class="inner">
      <body>
        <div class="a">
          <p style="color:#ffffff"><i>Example screenshots</i></p>
          <img src="Question1.png" alt="Question1" style="width:320px;height:450px;">
          <img src="Question2.png" alt="Question2" style="width:320px;height:450px;">
          <img src="Question3.png" alt="Question3" style="width:320px;height:450px;">
          <img src="Question4.png" alt="Question4" style="width:320px;height:450px;">
          <p>For the above questions, please rate your response on a scale of 1-4.</p>
          <p>For example, for question 1, ///if your attention wanders from the game, please rate this question either a 1 or 2.</p>
          <p>Similarly, if you were fully attending to the game, please rate this question as either a 3 or 4.</p>
          new page saying ONLY JUST BEFORE QUESTION pops up
        </div>
        <hr style="height:20px; visibility:hidden;" />
        <div class="Button">
          <a href="2index4.html" class="previous round">&#8249; Previous</a>
          &nbsp; &nbsp;
          <a href="2index6.html" class="next round">Next &#8250;</a>
        </div>
      </body>
    </div>
  </div>
</div>

</html>