<!DOCTYPE html>
<html>

<head>
  <title>Part 2 Instructions</title>
  <style>
    /* 
    body,
    html {
      height: 100%;
      background-position: center;
      background-size: 100% 100%;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0) 100%), url(56.jpg);
    }
    */

    /* Colour */

    body {
      background-color: #000000;
      color: white;
    }

    h1 {
      color: rgb(0, 0, 0);
    }

    /* Font and formatting */

    h1 {
      text-align: center;
    }

    h1 {
      font-weight: bold;
    }

    h1 {
      text-decoration: underline;
    }

    div.a {
      text-align: center;
    }

    div.list {
      text-align: left;
      padding-left: 40%;
    }

    p {
      font-family: Georgia, Garamond, sans-serif;
    }

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 95%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
    }

    /* Font size */

    body {
      font-size: 195%;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.875em;
    }

    p {
      font-size: 0.875em;
    }

    div.a {
      line-height: 1.6;
    }

    /* Next and Previous buttons */

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .previous {
      background-color: #ffffff;
      color: black;
    }

    .next {
      background-color: #ffffff;
      color: #000000;
    }

    .round {
      border-radius: 100%;
    }

    .Button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      font-size: 27px
    }
  </style>

</head>
<div class="outer">
  <div class="middle">
    <div class="inner">

      <body>
        <div class="a">
          <br>
          <img src="keyboardkeys.jpeg" alt="KeyboardPlacement" style="width:700px;height:300px;">
          <hr style="height:1px; visibility:hidden;" />
          <p>When the game begins, please place your hands on the keyboard as follows.</p>
        </div>
        <div class="a">
          <p>This will be the easiest way to play Tetris while answering the questions as they appear.</p>
        </div>
        <hr style="height:8px; visibility:hidden;" />
        <div class="Button">
          <a href="2index8.html" class="previous round">&#8249; Previous</a>
          &nbsp; &nbsp;
          <a href="2index10.html" class="next round">Next &#8250;</a>
        </div>
      </body>
    </div>
  </div>
</div>

</html>