<!DOCTYPE html>
<html>

<head>
  <title>Part 2 Instructions</title>
  <style>
    /* 
    body,
    html {
      height: 100%;
      background-position: center;
      background-size: 100% 100%;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0) 100%), url(56.jpg);
    }
    */

    /* Colour */

    body {
      background-color: #000000;
      color: white;
    }

    h1 {
      color: rgb(255, 255, 255);
    }

    /* Font and formatting */

    h1 {
      text-align: center;
    }

    h1 {
      font-weight: bold;
    }

    h1 {
      text-decoration: underline;
    }

    div.a {
      text-align: center;
    }

    p {
      font-family: Georgia, Garamond, sans-serif;
    }

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 95%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
    }

    .question {
      padding: 0 0 0 30%;
      text-align: left;
      font-style: italic;
      font-size: 0.9em;
    }

    /* Font size */

    body {
      font-size: 195%;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.875em;
    }

    p {
      font-size: 0.875em;
    }

    div.a {
      line-height: 1.6;
    }

    /* Next and Previous buttons */

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .previous {
      background-color: #ffffff;
      color: black;
    }

    .next {
      background-color: #ffffff;
      color: #000000;
    }

    .round {
      border-radius: 100%;
    }

    .Button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      font-size: 27px
    }
  </style>
</head>
<div class="outer">
  <div class="middle">
    <div class="inner">

      <body>
        <div class="a">
          <p style="color:#ffffff"><i>Questions 3-5</i></p>
          <img src="Question3.png" alt="Question3" style="width:380px;height:500px;">
          <img src="Question4.png" alt="Question4" style="width:380px;height:500px;">
          <img src="Question5.png" alt="Question5" style="width:380px;height:500px;">
          <p>Questions 3-5, you will rate on a <b><i>scale of 1-4</i></b> how much you agree or disagree with the above statements:</p>
          <div class="question">
            <p>- Please answer '4' if you agree with the statement</p>
            <p>- Please answer '3' if you partially agree with the statement</p>
            <p>- Please answer '2' if you partially disagree with the statement</p>
            <p>- Please answer '1' if you disagree with the statement</p>
          </div>
        </div>
        <hr style="height:20px; visibility:hidden;" />
        <div class="Button">
          <a href="2index5.html" class="previous round">&#8249; Previous</a>
          &nbsp; &nbsp;
          <a href="2index7.html" class="next round">Next &#8250;</a>
        </div>
      </body>
    </div>
  </div>
</div>

</html>