<!DOCTYPE html>
<html>

<head>
  <title>Part 2 Instructions</title>
  <style>
    /* Colour */

    body {
      background-color: #000000;
      color: white;
    }

    h1 {
      color: rgb(255, 255, 255);
    }

    /* Font and formatting */

    h1 {
      text-align: center;
    }

    h1 {
      font-weight: bold;
    }

    h1 {
      text-decoration: underline;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }

    p {
      font-family: Georgia, Garamond, sans-serif;
    }

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 95%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
    }

    /* Font size */

    body {
      font-size: 195%;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.875em;
    }

    p {
      font-size: 0.875em;
    }

    div.a {
      line-height: 1.6;
    }

    /* Next and Previous buttons */

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .previous {
      background-color: #ffffff;
      color: black;
    }

    .next {
      background-color: #ffffff;
      color: #000000;
    }

    .round {
      border-radius: 100%;
    }

    .Button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      font-size: 27px
    }
  </style>
</head>
<div class="outer">
  <div class="middle">
    <div class="inner">
      <body>
        <div class="a">
          <img src="numberkeys.jpeg" alt="NumberKeys" style="width:500px;height:200px;">
          <p style="color:red;"><b>IMPORTANT</b></p>
          <p>For these questions, please answer as <b style="color:red;"><u> honestly as possible</u></b>, and as best
            you can.</p>
        </div>
        <hr style="height:20px; visibility:hidden;" />
        <div class="Button">
          <a href="2index3.html" class="previous round">&#8249; Previous</a>
          &nbsp; &nbsp;
          <a href="2index5.html" class="next round">Next &#8250;</a>
        </div>
      </body>
    </div>
  </div>
</div>

</html>