<!DOCTYPE html>
<html>

<head>
  <title>Part 3</title>
  <style>
    /* 
    body,
    html {
      height: 100%;
      background-position: center;
      background-size: 100% 100%;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0) 100%), url(56.jpg);
    }
    */

    /* Colour */

    body {
      background-color: #000000;
      color: white;
    }

    h1 {
      color: rgb(255, 255, 255);
    }

    /* Font and formatting */

    h1 {
      text-align: center;
    }

    h1 {
      font-weight: bold;
    }

    h1 {
      text-decoration: underline;
    }

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }

    p {
      font-family: Georgia, Garamond, sans-serif;
    }

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 95%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
    }

    /* Font size */

    body {
      font-size: 160%;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.875em;
    }

    h3 {
      font-size: 1.2em;
    }

    p {
      font-size: 0.875em;
    }

    /* Next and Previous buttons */

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .previous {
      background-color: #ffffff;
      color: black;
    }

    .next {
      background-color: #ffffff;
      color: #000000;
    }

    .round {
      border-radius: 100%;
    }

    .Button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      font-size: 27px
    }

    input[type=submit] {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      background-color: #ffffff;
      color: #000000;
      border-radius: 200%;
      font-size: 27px;
      font-family: Georgia, Garamond, sans-serif;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #ddd;
      color: black;
    }

    /* Questionnaire */

    .first-col {
      width: 30%;
      text-align: left;
      border-right: solid #b9b9b9;
    }

    table {
      width: 100%;
    }

    th,
    td {
      width: 8%;
      padding: 15px 0;
      border-bottom: 1px solid rgb(255, 255, 255);
      text-align: center;
      font-weight: 400;
      word-break: keep-all;
    }

    form {
      width: 98%;
      padding: 20px;
      background: transparent;
      line-height: normal;
    }
    
    h4 {
      margin: 15px 0 4px;
    }

    textarea {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: calc(60%)
    }
  </style>

</head>
<div class="outer">
  <div class="middle">
    <div class="inner">

      <body>
        <form action="3index7.html">
          <h3>Did you have any comments about the task?</h3>
          <textarea rows="2" id="comments"
            style="font-size: 18pt;font-family: Georgia, Garamond, sans-serif;text-align: center"></textarea>
          <hr style="height:20px; visibility:hidden;" />
          <div class="Button">
            <a href="3index5.html" class="previous round">&#8249; Previous</a>
            &nbsp; &nbsp;
            <input type="submit" value="Next &#8250;" onclick="variables()">
          </div>
        </form>
      </body>
    </div>
  </div>
</div>

<script>
  function variables() {
    var comments = document.getElementById("comments").value;

    // Store in session storage
    sessionStorage.setItem('commentsStorage', comments);
  }
</script>

</html>