<!DOCTYPE html>
<html>
<head>
  <title>Part 3</title>
<style>
    
/* Colour */

body {
  background-color: #000000;
  color: white;}
  h1 {color: rgb(255, 255, 255);}

/* Font and formatting */

  h1 {text-align: center;}
  h1 {font-weight: bold;}
  h1 {text-decoration: underline;}
  h3 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
  p {font-family: Georgia, Garamond, sans-serif;}

/* Font size */

body {
  font-size: 160%;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.875em;
}
h3 {
  font-size: 1.2em;
}
p {
  font-size: 0.875em;
}

/* Next and Previous buttons */

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #ffffff;
  color: black;
}

.next {
  background-color: #ffffff;
  color: #000000;
}

.round {
  border-radius: 100%;
}

.Button {
display: flex;
justify-content: center;
align-items: center;
}

a {font-size: 27px}

/* Questionnaire */

.first-col {
    width: 30%;
    text-align: left;
    border-right: solid #b9b9b9;
    }
table {
    width: 100%;
    }

th, td {
    width: 8%;
    padding: 15px 0;
    border-bottom: 1px solid rgb(255, 255, 255);
    text-align: center;
    font-weight: 400;
    word-break: keep-all;
    }   
form {
    width: 98%;
    padding: 20px;
    background: rgb(0, 0, 0);
    line-height: normal;
    }
h4 {
    margin: 15px 0 4px;
    }

textarea {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: calc(75%)
    }

</style>

</head>
<body>
  <div class="a">
    <hr style="height:10px; visibility:hidden;" />
  </div>
  <body>
    <form>
      <h3>Did you have any comments about the task?</h3>
      <textarea rows="2" style="font-size: 18pt;font-family: Georgia, Garamond, sans-serif;text-align: center"></textarea>
  </form>
  </body>

  <hr style="height:20px; visibility:hidden;" />
  <div class="Button">
    <a href="3index4.html" class="previous round">&#8249; Previous</a>
    &nbsp; &nbsp;
   <a href="3index6.html" class="next round">Next &#8250;</a>
  </div>
</body>
</html>

