<!DOCTYPE html>
<html>

<head>
  <title>Part 3</title>
  <style>
    body,
    html {
      height: 100%;
      background-position: center;
      background-size: 100% 100%;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0) 100%), url(56.jpg);
    }

    /* Colour */

    body {
      background-color: #000000;
      color: white;
    }

    h1 {
      color: rgb(255, 255, 255);
    }

    /* Font and formatting */

    h1 {
      text-align: center;
    }

    h1 {
      font-weight: bold;
    }

    h1 {
      text-decoration: underline;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }

    p {
      font-family: Georgia, Garamond, sans-serif;
    }

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 95%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
    }


    /* Font size */

    body {
      font-size: 160%;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.875em;
    }

    p {
      font-size: 0.875em;
    }

    /* Next and Previous buttons */

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .previous {
      background-color: #ffffff;
      color: black;
    }

    .next {
      background-color: #ffffff;
      color: #000000;
    }

    .round {
      border-radius: 100%;
    }

    .Button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      font-size: 27px
    }

    input[type=submit] {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      background-color: #ffffff;
      color: #000000;
      border-radius: 200%;
      font-size: 27px;
      font-family: Georgia, Garamond, sans-serif;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #ddd;
      color: black;
    }

    /* Questionnaire */

    .first-col {
      width: 30%;
      text-align: left;
      border-right: solid #b9b9b9;
    }

    table {
      width: 100%;
    }

    th,
    td {
      width: 8%;
      padding: 15px 2px;
      border-bottom: 1px solid rgb(255, 255, 255);
      text-align: center;
      font-weight: 400;
      word-break: keep-all;
    }

    form {
      width: 98%;
      padding: 20px;
      background: transparent;
      line-height: normal;
    }
    input[type='radio'] { transform: scale(1.3); }
  </style>

</head>
<div class="outer">
  <div class="middle">
    <div class="inner">

      <body>
        <form action="3index4.html">
          <table>
            <tr>
              <th class="first-col"></th>
              <th>Strongly Disagree</th>
              <th>Disagree</th>
              <th>Neutral</th>
              <th>Agree</th>
              <th>Strongly Agree</th>
            </tr>
            <tr>
              <td class="first-col">During day-to-day activities, I usually feel the right amount of challenge (i.e. not
                too hard, nor too easy)</td>
              <td><input type="radio" value="SD" name="FlowD1" required /></td>
              <td><input type="radio" value="D" name="FlowD1" required /></td>
              <td><input type="radio" value="N" name="FlowD1" required /></td>
              <td><input type="radio" value="A" name="FlowD1" required /></td>
              <td><input type="radio" value="SA" name="FlowD1" required /></td>
            </tr>
            <tr>
              <td class="first-col">During day-to-day activities, my thoughts and actions feel fluid and smooth</td>
              <td><input type="radio" value="SD" name="FlowD2" required /></td>
              <td><input type="radio" value="D" name="FlowD2" required /></td>
              <td><input type="radio" value="N" name="FlowD2" required /></td>
              <td><input type="radio" value="A" name="FlowD2" required /></td>
              <td><input type="radio" value="SA" name="FlowD2" required /></td>
            </tr>
            <tr>
              <td class="first-col">I have a clear idea of what to do during day-to-day activities</td>
              <td><input type="radio" value="SD" name="FlowD3" required /></td>
              <td><input type="radio" value="D" name="FlowD3" required /></td>
              <td><input type="radio" value="N" name="FlowD3" required /></td>
              <td><input type="radio" value="A" name="FlowD3" required /></td>
              <td><input type="radio" value="SD" name="FlowD3" required /></td>
            </tr>
            <tr>
              <td class="first-col">I am aware of how well I am doing/performing during day-to-day activities</td>
              <td><input type="radio" value="SD" name="FlowD4" required /></td>
              <td><input type="radio" value="D" name="FlowD4" required /></td>
              <td><input type="radio" value="N" name="FlowD4" required /></td>
              <td><input type="radio" value="A" name="FlowD4" required /></td>
              <td><input type="radio" value="SD" name="FlowD4" required /></td>
            </tr>
            <tr>
              <td class="first-col">I am focused during day-to-day activities</td>
              <td><input type="radio" value="SD" name="FlowD5" required /></td>
              <td><input type="radio" value="D" name="FlowD5" required /></td>
              <td><input type="radio" value="N" name="FlowD5" required /></td>
              <td><input type="radio" value="A" name="FlowD5" required /></td>
              <td><input type="radio" value="SD" name="FlowD5" required /></td>
            </tr>
            <tr>
              <td class="first-col">I feel in control during day-to-day activities</td>
              <td><input type="radio" value="SD" name="FlowD6" required /></td>
              <td><input type="radio" value="D" name="FlowD6" required /></td>
              <td><input type="radio" value="N" name="FlowD6" required /></td>
              <td><input type="radio" value="A" name="FlowD6" required /></td>
              <td><input type="radio" value="SD" name="FlowD6" required /></td>
            </tr>
            <tr>
              <td class="first-col">I feel self-conscious during day-to-day activities</td>
              <td><input type="radio" value="SD" name="FlowD7" required /></td>
              <td><input type="radio" value="D" name="FlowD7" required /></td>
              <td><input type="radio" value="N" name="FlowD7" required /></td>
              <td><input type="radio" value="A" name="FlowD7" required /></td>
              <td><input type="radio" value="SD" name="FlowD7" required /></td>
            </tr>
            <tr>
              <td class="first-col">I usually lose track of time during day-to-day activities</td>
              <td><input type="radio" value="SD" name="FlowD8" required /></td>
              <td><input type="radio" value="D" name="FlowD8" required /></td>
              <td><input type="radio" value="N" name="FlowD8" required /></td>
              <td><input type="radio" value="A" name="FlowD8" required /></td>
              <td><input type="radio" value="SD" name="FlowD8" required /></td>
            </tr>
            <tr>
              <td class="first-col">I find day-to-day activities rewarding and enjoyable</td>
              <td><input type="radio" value="SD" name="FlowD9" required /></td>
              <td><input type="radio" value="D" name="FlowD9" required /></td>
              <td><input type="radio" value="N" name="FlowD9" required /></td>
              <td><input type="radio" value="A" name="FlowD9" required /></td>
              <td><input type="radio" value="SD" name="FlowD9" required /></td>
            </tr>
          </table>
          <hr style="height:20px; visibility:hidden;" />
          <div class="Button">
            <a href="3index2.html" class="previous round">&#8249; Previous</a>
            &nbsp; &nbsp;
            <input type="submit" value="Next &#8250;" onclick="variables()">
          </div>
        </form>
      </body>
    </div>
  </div>
</div>

<script>
  function variables() {
    var flowD = document.querySelector('input[name="FlowD1"]:checked').value
      + "," + document.querySelector('input[name="FlowD2"]:checked').value
      + "," + document.querySelector('input[name="FlowD3"]:checked').value
      + "," + document.querySelector('input[name="FlowD4"]:checked').value
      + "," + document.querySelector('input[name="FlowD5"]:checked').value
      + "," + document.querySelector('input[name="FlowD6"]:checked').value
      + "," + document.querySelector('input[name="FlowD7"]:checked').value
      + "," + document.querySelector('input[name="FlowD8"]:checked').value
      + "," + document.querySelector('input[name="FlowD9"]:checked').value

    // Store in session storage
    sessionStorage.setItem('flowDStorage', flowD);
  }
</script>

</html>