<!DOCTYPE html>
<html>

<head>
  <title>Part 3</title>
  <style>
    body,
    html {
      height: 100%;
      background-position: center;
      background-size: 100% 100%;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0) 100%), url(56.jpg);
    }

    /* Colour */

    body {
      background-color: #000000;
      color: white;
    }

    h1 {
      color: rgb(255, 255, 255);
    }

    /* Font and formatting */

    h1 {
      text-align: center;
    }

    h1 {
      font-weight: bold;
    }

    h1 {
      text-decoration: underline;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }

    p {
      font-family: Georgia, Garamond, sans-serif;
    }

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 95%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
    }

    /* Font size */

    body {
      font-size: 160%;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.875em;
    }

    p {
      font-size: 0.875em;
    }

    /* Next and Previous buttons */

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .previous {
      background-color: #ffffff;
      color: black;
    }

    .next {
      background-color: #ffffff;
      color: #000000;
    }

    .round {
      border-radius: 100%;
    }

    .Button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      font-size: 27px
    }

    input[type=submit] {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      background-color: #ffffff;
      color: #000000;
      border-radius: 200%;
      font-size: 27px;
      font-family: Georgia, Garamond, sans-serif;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #ddd;
      color: black;
    }

    /* Questionnaire */

    .first-col {
      width: 30%;
      text-align: left;
      border-right: solid #b9b9b9;
    }

    table {
      width: 100%;
    }

    th,
    td {
      width: 8%;
      padding: 15px 2px;
      border-bottom: 2px solid rgb(255, 255, 255);
      text-align: center;
      font-weight: 400;
      word-break: keep-all;
    }

    form {
      width: 98%;
      padding: 20px;
      background: transparent;
      line-height: normal;
    }
  </style>

</head>
<div class="outer">
  <div class="middle">
    <div class="inner">

      <body>
        <form action="3index5.html">
          <table>
            <tr>
              <th class="first-col"></th>
              <th>Strongly Disagree</th>
              <th>Disagree</th>
              <th>Neutral</th>
              <th>Agree</th>
              <th>Strongly Agree</th>
            </tr>
            <tr>
              <td class="first-col">I found myself mind wandering during the Tetris task</td>
              <td><input type="radio" value="SD" name="MWTetris" required /></td>
              <td><input type="radio" value="D" name="MWTetris" required /></td>
              <td><input type="radio" value="N" name="MWTetris" required /></td>
              <td><input type="radio" value="A" name="MWTetris" required /></td>
              <td><input type="radio" value="SA" name="MWTetris" required /></td>
            </tr>
            <tr>
              <td class="first-col">In everyday life, I have difficulty maintaining focus on simple or repetitive work
              </td>
              <td><input type="radio" value="SD" name="MWQ1" required /></td>
              <td><input type="radio" value="D" name="MWQ1" required /></td>
              <td><input type="radio" value="N" name="MWQ1" required /></td>
              <td><input type="radio" value="A" name="MWQ1" required /></td>
              <td><input type="radio" value="SA" name="MWQ1" required /></td>
            </tr>
            <tr>
              <td class="first-col">While reading, I find I haven't been thinking about the text and must
                therefore read it again</td>
              <td><input type="radio" value="SD" name="MWQ2" required /></td>
              <td><input type="radio" value="D" name="MWQ2" required /></td>
              <td><input type="radio" value="N" name="MWQ2" required /></td>
              <td><input type="radio" value="A" name="MWQ2" required /></td>
              <td><input type="radio" value="SA" name="MWQ2" required /></td>
            </tr>
            <tr>
              <td class="first-col">I do things without paying full attention</td>
              <td><input type="radio" value="SD" name="MWQ3" required /></td>
              <td><input type="radio" value="D" name="MWQ3" required /></td>
              <td><input type="radio" value="N" name="MWQ3" required /></td>
              <td><input type="radio" value="A" name="MWQ3" required /></td>
              <td><input type="radio" value="SA" name="MWQ3" required /></td>
            </tr>
            <tr>
              <td class="first-col">I find myself listening with one ear, thinking about something else at
                the same time</td>
              <td><input type="radio" value="SD" name="MWQ4" required /></td>
              <td><input type="radio" value="D" name="MWQ4" required /></td>
              <td><input type="radio" value="N" name="MWQ4" required /></td>
              <td><input type="radio" value="A" name="MWQ4" required /></td>
              <td><input type="radio" value="SA" name="MWQ4" required /></td>
            </tr>
            <tr>
              <td class="first-col">I mind-wander during the presentations of lectures</td>
              <td><input type="radio" value="SD" name="MWQ5" required /></td>
              <td><input type="radio" value="D" name="MWQ5" required /></td>
              <td><input type="radio" value="N" name="MWQ5" required /></td>
              <td><input type="radio" value="A" name="MWQ5" required /></td>
              <td><input type="radio" value="SA" name="MWQ5" required /></td>
            </tr>
          </table>
          <hr style="height:20px; visibility:hidden;" />
          <div class="Button">
            <a href="3index3.html" class="previous round">&#8249; Previous</a>
            &nbsp; &nbsp;
            <input type="submit" value="Next &#8250;" onclick="variables()">
          </div>
        </form>
      </body>
    </div>
  </div>
</div>

<script>
  function variables() {
    var MW = document.querySelector('input[name="MWTetris"]:checked').value
      + "," + document.querySelector('input[name="MWQ1"]:checked').value
      + "," + document.querySelector('input[name="MWQ2"]:checked').value
      + "," + document.querySelector('input[name="MWQ3"]:checked').value
      + "," + document.querySelector('input[name="MWQ4"]:checked').value
      + "," + document.querySelector('input[name="MWQ5"]:checked').value


    // Store in session storage
    sessionStorage.setItem('MWStorage', MW);
  }
</script>

</html>