<!DOCTYPE html>
<html>

<head>
  <title>Part 3</title>
  <style>
    /* Colour */

    body {
      background-color: #000000;
      color: white;
    }

    h1 {
      color: rgb(255, 255, 255);
    }

    /* Font and formatting */

    h1 {
      text-align: center;
    }

    h1 {
      font-weight: bold;
    }

    h1 {
      text-decoration: underline;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }

    p {
      font-family: Georgia, Garamond, sans-serif;
    }

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 95%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
    }


    /* Font size */

    body {
      font-size: 195%;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.875em;
    }

    p {
      font-size: 0.875em;
    }

    div.a {
      line-height: 1.6;
    }

    /* Next and Previous buttons */

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .previous {
      background-color: #ffffff;
      color: black;
    }

    .next {
      background-color: #ffffff;
      color: #000000;
    }

    .round {
      border-radius: 100%;
    }

    .Button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      font-size: 27px
    }

    input[type=submit] {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      background-color: #ffffff;
      color: #000000;
      border-radius: 200%;
      font-size: 27px;
      font-family: Georgia, Garamond, sans-serif;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #ddd;
      color: black;
    }

    /* Disable number input spin box */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0;
      /* <-- Apparently some margin are still there even though it's hidden */
    }

    input[type=number] {
      -moz-appearance: textfield;
      /* Firefox */
    }
  </style>

</head>
<div class="outer">
  <div class="middle">
    <div class="inner">

      <body>
        <div class="a">
          <p><b>Thank you for your participation!</b></p>
          </p>Please click submit to finish.</p>
        </div>
        <hr style="height:20px; visibility:hidden;" />
        <!-- The form with the data-->
        <form action="https://formsubmit.co/d0673ba2f4c1647f9443fee096709081" method="POST">
          <input name="participantID" id="participantID" type="text" value="">
          <br>
          <input name="initials" id="initials" type="text" value="">
          <br>
          <input name="age" id="age" type="text" value="">
          <br>
          <input name="gender" id="gender" type="text" value="">
          <br>
          <input name="allmovespregame" id="allmovespregame" type="text" value="">
          <br>
          <input name="allmovestimespregame" id="allmovestimespregame" type="text" value="">
          <br>
          <input name="allmoves" id="allmoves" type="text" value="">
          <br>
          <input name="allmovestimes" id="allmovestimes" type="text" value="">
          <br>
          <input name="flowS" id="flowS" type="text" value="">
          <br>
          <input name="comments" id="comments" type="hidden" value="">
          <br>

          <input type="hidden" name="_next"
            value="https://unsw-psy-paid.sona-systems.com/webstudy_credit.aspx?experiment_id=612&credit_token=d6892d7ff76f49c3a1116133948e6a03&survey_code="
            +participantID>

          <!-- The buttons-->
          <div class="Button">
            <a href="3index6.html" class="previous round">&#8249; Previous</a>
            &nbsp; &nbsp;
            <input type="submit" value="Submit &#8250;">
          </div>
        </form>
      </body>
    </div>
  </div>
</div>



<script>
  // Retrieve from session storage
  let participantID = sessionStorage.getItem('participantIDStorage');
  let initials = sessionStorage.getItem('initialsStorage');
  let age = sessionStorage.getItem('ageStorage');
  let gender = sessionStorage.getItem('genderStorage');
  let allmovespregame = sessionStorage.getItem('allmovespregameStorage');
  let allmovestimespregame = sessionStorage.getItem('allmovestimespregameStorage');
  let allmoves = sessionStorage.getItem('allmovesStorage');
  let allmovestimes = sessionStorage.getItem('allmovestimesStorage');
  let flowS = sessionStorage.getItem('flowSStorage');
  let comments = sessionStorage.getItem('commentsStorage');

  // Put into form
  document.getElementById("participantID").value = "participantID: " + participantID;
  document.getElementById("initials").value = "initials: " + initials;
  document.getElementById("age").value = "age: " + age;
  document.getElementById("gender").value = "gender: " + gender;
  document.getElementById("allmovespregame").value = "allmovespregame: " + allmovespregame;
  document.getElementById("allmovestimespregame").value = "allmovestimespregame: " + allmovestimespregame;
  document.getElementById("allmoves").value = "allmoves: " + allmoves;
  document.getElementById("allmovestimes").value = "allmovestimes: " + allmovestimes;
  document.getElementById("flowS").value = "flowS: " + flowS;
  document.getElementById("comments").value = "comments: " + comments;
</script>

</html>