<!DOCTYPE html>
<html>
<head>
  <title>Instructions</title>
<style>
    
/* Colour */

body {
  background-color: #000000;
  color: white;}
  h1 {color: rgb(255, 255, 255);}

/* Font and formatting */

  h1 {text-align: center;}
  h1 {font-weight: bold;}
  h1 {text-decoration: underline;}
  p {text-align: center;}
  div {text-align: center;}
  p {font-family: Georgia, Garamond, sans-serif;}

/* Font size */

body {
  font-size: 195%;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.875em;
}
p {
  font-size: 0.875em;
}
div.a {
  line-height: 1.6;
}

/* Next and Previous buttons */

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #ffffff;
  color: black;
}

.next {
  background-color: #ffffff;
  color: #000000;
}

.round {
  border-radius: 100%;
}

.Button {
display: flex;
justify-content: center;
align-items: center;
}

a {font-size: 27px}

</style>
</head>
<body>
  <div class="a">
    <hr style="height:150px; visibility:hidden;" />
  </div>
  <body>
    <table>
      <tr>
        <th class="first-col"></th>
        <th>Strongly agree</th>
        <th>Agree</th>
        <th>Neutral</th>
        <th>Disagree</th>
        <th>Strongly disagree</th>
      </tr>
      <tr>
        <td class="first-col">How would you rate your overall experience with our service?</td>
        <td><input type="radio" value="none" name="rate" /></td>
        <td><input type="radio" value="none" name="rate" /></td>
        <td><input type="radio" value="none" name="rate" /></td>
        <td><input type="radio" value="none" name="rate" /></td>
        <td><input type="radio" value="none" name="rate" /></td>
      </tr>
      <tr>
        <td class="first-col">How satisfied are you with the comprehensiveness of our offer?</td>
        <td><input type="radio" value="none" name="satisfied" /></td>
        <td><input type="radio" value="none" name="satisfied" /></td>
        <td><input type="radio" value="none" name="satisfied" /></td>
        <td><input type="radio" value="none" name="satisfied" /></td>
        <td><input type="radio" value="none" name="satisfied" /></td>
      </tr>
      <tr>
        <td class="first-col">How would you rate our prices?</td>
        <td><input type="radio" value="none" name="prices" /></td>
        <td><input type="radio" value="none" name="prices" /></td>
        <td><input type="radio" value="none" name="prices" /></td>
        <td><input type="radio" value="none" name="prices" /></td>
        <td><input type="radio" value="none" name="prices" /></td>
      </tr>
      <tr>
        <td class="first-col">How satisfied are you with the timeliness of order delivery?</td>
        <td><input type="radio" value="none" name="timeliness" /></td>
        <td><input type="radio" value="none" name="timeliness" /></td>
        <td><input type="radio" value="none" name="timeliness" /></td>
        <td><input type="radio" value="none" name="timeliness" /></td>
        <td><input type="radio" value="none" name="timeliness" /></td>
      </tr>
      <tr>
        <td class="first-col">How satisfied are you with the customer support?</td>
        <td><input type="radio" value="none" name="name" /></td>
        <td><input type="radio" value="none" name="name" /></td>
        <td><input type="radio" value="none" name="name" /></td>
        <td><input type="radio" value="none" name="name" /></td>
        <td><input type="radio" value="none" name="name" /></td>
      </tr>
      <tr>
        <td class="first-col">Would you recommend our product / service to other people?</td>
        <td><input type="radio" value="none" name="recommend" /></td>
        <td><input type="radio" value="none" name="recommend" /></td>
        <td><input type="radio" value="none" name="recommend" /></td>
        <td><input type="radio" value="none" name="recommend" /></td>
        <td><input type="radio" value="none" name="recommend" /></td>
      </tr>
    </table>

  </body>

  <hr style="height:20px; visibility:hidden;" />
  <div class="Button">
    <a href="3index1.html" class="previous round">&#8249; Previous</a>
    &nbsp; &nbsp;
   <a href="3index3.html" class="next round">Next &#8250;</a>
  </div>
</body>
</html>

