<!DOCTYPE html>
<html>
<head>
  <title>Instructions</title>
<style>
    
/* Colour */

body {
  background-color: #000000;
  color: white;}
  h1 {color: rgb(0, 0, 0);}

/* Font and formatting */

  h1 {text-align: center;}
  h1 {font-weight: bold;}
  h1 {text-decoration: underline;}
  p {text-align: center;}
  div {text-align: center;}
  p {font-family: Georgia, Garamond, sans-serif;}

/* Font size */

body {
  font-size: 195%;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.875em;
}
p {
  font-size: 0.875em;
}
div.a {
  line-height: 1.6;
}

/* Next button */

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.next {
  background-color: #ffffff;
  color: #000000;
}

.round {
  border-radius: 100%;
}

.nextButton {
display: flex;
justify-content: center;
align-items: center;
}

</style>
</head>
<body>
  <div class="a">
    <br>
    <p>In Part 2, you will play Tetris while answering some questions.</p>
    <hr style="height:10px; visibility:hidden;" />
    <img src="numberkeys.jpeg" alt="NumberKeys" style="width:500px;height:200px;">
    <p>To answer these questions, you will be using the top row number keys (1-7).</p>
  </div>
  <hr style="height:2px; visibility:hidden;" />
  <div class="nextButton">
   <a href="index7.html" class="next round">Next &#8250;</a>
  </div>

</body>
</html>

