<!DOCTYPE html>
<html>
<head>
  <title>About</title>
<style>

/* Colour */

body {
  background-color: #000000;
  color: white;
}

h1 {color: black}

/* Font and formatting */

  h1 {text-align: center;}
  h1 {font-weight: bold;}
  h1 {text-decoration: underline;}
  div.a {text-align: center;}
  div.parts {text-align: left;}
  p {font-family: Georgia, Garamond, sans-serif;}

/* Font size */

body {
  font-size: 195%;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.875em;
}
p {
  font-size: 0.875em;
}
div.a {
  line-height: 1.6;
}

/* Next and Previous buttons */

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #ffffff;
  color: black;
}

.next {
  background-color: #ffffff;
  color: #000000;
}

.round {
  border-radius: 100%;
}

.Button {
display: flex;
justify-content: center;
align-items: center;
}

a {font-size: 27px}

</style>
</head>
<body>
  <div class="a">
    <h1>Welcome!</h1>
    <hr style="height:30px; visibility:hidden;" />
    <p>This task will consist of three parts:</p>
    <hr style="height:25px; visibility:hidden;" />
  </div>
    <div class="parts">
    <p><span style="display:inline-block; width: 250px;"></span>- In Part 1, you will play Tetris [~5 minutes].</p>
    <hr style="height:15px; visibility:hidden;" />
    <p><span style="display:inline-block; width: 250px;"></span>- In Part 2, you will play Tetris while answering some questions [~20 minutes].</p>
    <hr style="height:15px; visibility:hidden;" />
    <p><span style="display:inline-block; width: 250px;"></span>- In Part 3, you will complete some questionnaires [~5 minutes].</p>
    <br>
    </div>
  <hr style="height:40px; visibility:hidden;" />
  <div class="Button">
    <a href="index1.html" class="previous round">&#8249; Previous</a>
    &nbsp; &nbsp;
   <a href="index3.html" class="next round">Next &#8250;</a>
  </div>

  <!-- Submit into form --> 
  <input name="participantID" id="participantID" type="text" value="">

</body>

<script>
// Retrieve from session storage
let participantID = sessionStorage.getItem('participantIDstorage');
document.getElementById("participantID").value = "participantID: "+participantID;
</script>
</html>