<!DOCTYPE html>
<html>
<head>
  <title>Instructions</title>
<style>
    
/* Colour */

body {
  background-color: #000000;
  color: white;}
  h1 {color: rgb(0, 0, 0);}

/* Font and formatting */

  h1 {text-align: center;}
  h1 {font-weight: bold;}
  h1 {text-decoration: underline;}
  div.a {text-align: center;}
  div.b {text-align: left;}
  p {font-family: Georgia, Garamond, sans-serif;}

/* Font size */

body {
  font-size: 195%;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.875em;
}
p {
  font-size: 0.875em;
}
div.a {
  line-height: 1.6;
}

/* Next and Previous buttons */

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #ffffff;
  color: black;
}

.next {
  background-color: #ffffff;
  color: #000000;
}

.round {
  border-radius: 100%;
}

.Button {
display: flex;
justify-content: center;
align-items: center;
}

a {font-size: 30px}

</style>
</head>
<body>
  <div class="a">
    <p><i>Example animation</i></p>
    <img src="Tetris1.gif" alt="Tetris" style="width:350px;height:450px;">
    <hr style="height:1px; visibility:hidden;" />
    <img src="keyboardarrows.jpg" alt="Arrowkeys" style="float:left;width:300px;height:225px;">
    <div class="b">
    <p>When you play the game, you will use the arrow keys to move the Tetris blocks:</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- The Right and Left arrow keys will move the Tetris block horizontally</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- The Up arrow key will rotate the Tetris block</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Holding the Down arrow key will speed up how fast the Tetris block falls</p>
  </div>
  </div>
  <hr style="height:2px; visibility:hidden;" />
  <div class="Button">
    <a href="index3.html" class="previous round">&#8249; Previous</a>
    &nbsp; &nbsp;
   <a href="index5.html" class="next round">Next &#8250;</a>
  </div>

</body>
</html>