<!DOCTYPE html>
<html>
<head>
  <title>Part 1 Instructions</title>
<style>
    
/* Colour */

body {
  background-color: #000000;
  color: white;}
  h1 {color: rgb(255, 255, 255);}

/* Font and formatting */

  h1 {text-align: center;}
  h1 {font-weight: bold;}
  h1 {text-decoration: underline;}
  p {text-align: center;}
  div {text-align: center;}
  p {font-family: Georgia, Garamond, sans-serif;}

/* Font size */

body {
  font-size: 190%;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.875em;
}
p {
  font-size: 0.875em;
}
div.a {
  line-height: 1.6;
}

/* Next and Previous buttons */

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #ffffff;
  color: black;
}

.next {
  background-color: #ffffff;
  color: #000000;
}

.round {
  border-radius: 100%;
}

.Button {
display: flex;
justify-content: center;
align-items: center;
}

a {font-size: 27px}

</style>
</head>
<body>
  <div class="a">
    <hr style="height:30px; visibility:hidden;" />
    <h1>Part 1</h1>
    <hr style="height:30px; visibility:hidden;" />
    <p>In Part 1, you will play Tetris for approximately 5 minutes.</p>
    <p>Clear as many lines as you can to obtain your highest possible score!</p>
    <br>
  </div>  
  <hr style="height:2px; visibility:hidden;" />
  <div class="Button">
    <a href="index8.html" class="previous round">&#8249; Previous</a>
    &nbsp; &nbsp;
   <a href="tetrispart1.html" class="next round">Next &#8250;</a>
  </div>

</body>
</html>