<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
<style>

/* Colour */

body {
  background-color: #000000;
  color: white;
}

/* Font and formatting */

  h1 {text-align: center;}
  h1 {font-weight: bold;}
  h1 {text-decoration: underline;}
  p {text-align: center;}
  div {text-align: center;}
  p {font-family: Georgia, Garamond, sans-serif;}

/* Font size */

body {
  font-size: 200%;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.875em;
}
p {
  font-size: 0.875em;
}
div.a {
  line-height: 1.6;
}

/* Next button */

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.next {
  background-color: #ffffff;
  color: #000000;
}

.round {
  border-radius: 100%;
}

.nextButton {
display: flex;
justify-content: center;
align-items: center;
}

</style>
</head>
<body>
  <div class="a">
    <h1>Welcome!</h1>
    <hr style="height:30px; visibility:hidden;" />
    <p>In this task, you will be playing a game of Tetris and answering some questions.</p>
    <br>
    <p>This task will take approximately 30 minutes.</p>
    <br>
    <p>To ensure Tetris is run properly, enter full screen mode by pressing F11 (Windows) or control+command+F (Mac).</p>
    <p>Please do this now.</p>
  </div>
  <hr style="height:50px; visibility:hidden;" />
  <div class="nextButton">
   <a href="index2.html" class="next round">Next &#8250;</a>
  </div>

</body>
</html>