<!DOCTYPE html>
<html>

<head>
  <title>Welcome</title>
  <style>
    /* Colour */

    body,
    form {
      background-color: #000000;
      color: white;
    }

    h1 {
      color: rgb(0, 0, 0);
    }

    /* Font and formatting */

    h1 {
      text-align: center;
    }

    h1 {
      font-weight: bold;
    }

    h1 {
      text-decoration: underline;
    }

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }

    p {
      font-family: Georgia, Garamond, sans-serif;
    }


    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
    }

    /* Font size */

    body {
      font-size: 195%;
    }

    h1 {
      font-size: 1.7em;
    }

    h2 {
      font-size: 1.875em;
    }

    p {
      font-size: 0.875em;
    }

    .gender {
      font-size: 0.8em;
      line-height: 1.7;
      text-align: left;
      padding: 0 0 0 47%;
    }

    /* Next and Previous buttons */

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .previous {
      background-color: #ffffff;
      color: black;
    }

    .next {
      background-color: #ffffff;
      color: #000000;
    }

    .round {
      border-radius: 200%;
    }

    .Button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      font-size: 27px
    }

    input[type=submit] {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      background-color: #ffffff;
      color: #000000;
      border-radius: 200%;
      font-size: 27px;
      font-family: Georgia, Garamond, sans-serif;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #ddd;
      color: black;
    }

    /* Disable number input spin box */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0;
      /* <-- Apparently some margin are still there even though it's hidden */
    }

    input[type=number] {
      -moz-appearance: textfield;
      /* Firefox */
    }
  </style>

</head>
<div class="outer">
  <div class="middle">
    <div class="inner">

      <body>
        <form action="index2.html">
          <p>Please enter your initials:</p>
          <input type="text" id="initials" name="initials"
            style="font-size: 18pt;font-family: Georgia, Garamond, sans-serif;text-align: center" required><br><br>
          <p>Please enter your age:</p>
          <input type="number" id="age" name="age"
            style="font-size: 18pt;font-family: Georgia, Garamond, sans-serif;text-align: center" required><br><br>
          <p>Please select your gender:</p>
          <div class="gender">
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">Female</label><br>
          </div>
          <hr style="height:25px; visibility:hidden;" />
          <div class="Button">
            <a href="index.html" class="previous round">&#8249; Previous</a>
            &nbsp; &nbsp;
            <!-- <a href="index2.html" class="next round" onclick="variables()">Next &#8250;</a> -->
            <input type="submit" value="Next &#8250;" onclick="variables()">
          </div>
        </form>
      </body>
    </div>
  </div>
</div>

<script>
  function variables() {
    var initials = document.getElementById("initials").value;
    var age = document.getElementById("age").value;
    var gender = document.querySelector('input[name="gender"]:checked').value;

    // Store in session storage
    sessionStorage.setItem('initialsStorage', initials);
    sessionStorage.setItem('ageStorage', age);
    sessionStorage.setItem('genderStorage', gender);
  }

  /*
  if (document.querySelector('input[id="initials"]').value == ""
  || document.querySelector('input[id="age"]').value == ""
  || document.querySelector('input[name="gender"]:checked').value === null || undefined){
    alert("Please complete all questions");
  }
  */

</script>

</html>