<!DOCTYPE html>
<html>
<head>
  <title>Instructions</title>
<style>
    
/* Colour */

body {
  background-color: #000000;
  color: white;}
  h1 {color: rgb(0, 0, 0);}

/* Font and formatting */

  h1 {text-align: center;}
  h1 {font-weight: bold;}
  h1 {text-decoration: underline;}
  p {text-align: center;}
  div {text-align: center;}
  p {font-family: Georgia, Garamond, sans-serif;}

/* Font size */

body {
  font-size: 190%;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.875em;
}
p {
  font-size: 0.875em;
}
div.a {
  line-height: 1.6;
}

/* Next and Previous buttons */

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #ffffff;
  color: black;
}

.next {
  background-color: #ffffff;
  color: #000000;
}

.round {
  border-radius: 100%;
}

.Button {
display: flex;
justify-content: center;
align-items: center;
}

a {font-size: 30px}

</style>
</head>
<body>
  <div class="a">
    <p><i>Example Animation</i></p>
    <img src="TetrisDrop.gif" alt="TetrisDrop" style="width:350px;height:500px;">
    <p>You can also press spacebar on your keyboard to instantly drop the Tetris block.</p>
    <img src="spacebar.png" alt="Spacebar" style="width:225px;height:70px;">
  </div>
  <hr style="height:2px; visibility:hidden;" />
  <div class="Button">
    <a href="index4.html" class="previous round">&#8249; Previous</a>
    &nbsp; &nbsp;
   <a href="index6.html" class="next round">Next &#8250;</a>
  </div>

</body>
</html>