<!DOCTYPE html>
<html>

<head>
  <title>Part 1 Questions</title>
  <style>
    /*
    body,
    html {
      height: 100%;
      background-position: center;
      background-size: 100% 100%;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0) 100%), url(56.jpg);
    }
    */

    /* Colour */

    body {
      background-color: #000000;
      color: white;
    }

    h1 {
      color: rgb(255, 255, 255);
    }

    /* Font and formatting */

    h1 {
      text-align: center;
    }

    h1 {
      font-weight: bold;
    }

    h1 {
      text-decoration: underline;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }

    p {
      font-family: Georgia, Garamond, sans-serif;
    }

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 95%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
    }


    /* Font size */

    body {
      font-size: 160%;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.875em;
    }

    p {
      font-size: 0.875em;
    }

    /* Next and Previous buttons */

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .previous {
      background-color: #ffffff;
      color: black;
    }

    .next {
      background-color: #ffffff;
      color: #000000;
    }

    .round {
      border-radius: 100%;
    }

    .Button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      font-size: 27px
    }

    input[type=submit] {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      background-color: #ffffff;
      color: #000000;
      border-radius: 200%;
      font-size: 27px;
      font-family: Georgia, Garamond, sans-serif;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #ddd;
      color: black;
    }

    /* Questionnaire */

    .first-col {
      width: 30%;
      text-align: left;
      border-right: solid #b9b9b9;
    }

    table {
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    th,
    td {
      width: 8%;
      padding: 15px 2px;
      border-bottom: 1px solid rgb(255, 255, 255);
      text-align: center;
      font-weight: 400;
      word-break: keep-all;
    }

    form {
      width: 98%;
      padding: 20px;
      background: transparent;
      line-height: normal;
    }
    input[type='radio'] { transform: scale(1.3); }
  </style>

</head>
<div class="outer">
  <div class="middle">
    <div class="inner">

      <body>
        <form action="2index1.html">
          <table>
            <tr>
              <th class="first-col"></th>
              <th>Strongly Disagree</th>
              <th>Disagree</th>
              <th>Neutral</th>
              <th>Agree</th>
              <th>Strongly Agree</th>
            </tr>
            <tr>
              <td class="first-col">I performed well in Tetris</td>
              <td><input type="radio" value=1 name="Part1FlowTetris" required /></td>
              <td><input type="radio" value=2 name="Part1FlowTetris" required /></td>
              <td><input type="radio" value=3 name="Part1FlowTetris" required /></td>
              <td><input type="radio" value=4 name="Part1FlowTetris" required /></td>
              <td><input type="radio" value=5 name="Part1FlowTetris" required /></td>
            </tr>
            <tr>
              <td class="first-col">I felt the right amount of challenge (i.e. not too hard, nor too easy) while playing
                Tetris</td>
              <td><input type="radio" value=1 name="Part1FlowS1" required /></td>
              <td><input type="radio" value=2 name="Part1FlowS1" required /></td>
              <td><input type="radio" value=3 name="Part1FlowS1" required /></td>
              <td><input type="radio" value=4 name="Part1FlowS1" required /></td>
              <td><input type="radio" value=5 name="Part1FlowS1" required /></td>
            </tr>
            <tr>
              <td class="first-col">My thoughts and movements felt fluid and smooth while playing Tetris</td>
              <td><input type="radio" value=1 name="Part1FlowS2" required /></td>
              <td><input type="radio" value=2 name="Part1FlowS2" required /></td>
              <td><input type="radio" value=3 name="Part1FlowS2" required /></td>
              <td><input type="radio" value=4 name="Part1FlowS2" required /></td>
              <td><input type="radio" value=5 name="Part1FlowS2" required /></td>
            </tr>
            <tr>
              <td class="first-col">I had a clear idea of what to do while playing Tetris</td>
              <td><input type="radio" value=1 name="Part1FlowS3" required /></td>
              <td><input type="radio" value=2 name="Part1FlowS3" required /></td>
              <td><input type="radio" value=3 name="Part1FlowS3" required /></td>
              <td><input type="radio" value=4 name="Part1FlowS3" required /></td>
              <td><input type="radio" value=5 name="Part1FlowS3" required /></td>
            </tr>
            <tr>
              <td class="first-col">I was aware of how well I was performing while playing Tetris</td>
              <td><input type="radio" value=1 name="Part1FlowS4" required /></td>
              <td><input type="radio" value=2 name="Part1FlowS4" required /></td>
              <td><input type="radio" value=3 name="Part1FlowS4" required /></td>
              <td><input type="radio" value=4 name="Part1FlowS4" required /></td>
              <td><input type="radio" value=5 name="Part1FlowS4" required /></td>
            </tr>
            <tr>
              <td class="first-col">I was focused while playing Tetris</td>
              <td><input type="radio" value=1 name="Part1FlowS5" required /></td>
              <td><input type="radio" value=2 name="Part1FlowS5" required /></td>
              <td><input type="radio" value=3 name="Part1FlowS5" required /></td>
              <td><input type="radio" value=4 name="Part1FlowS5" required /></td>
              <td><input type="radio" value=5 name="Part1FlowS5" required /></td>
            </tr>
            <tr>
              <td class="first-col">I felt in control while playing Tetris</td>
              <td><input type="radio" value=1 name="Part1FlowS6" required /></td>
              <td><input type="radio" value=2 name="Part1FlowS6" required /></td>
              <td><input type="radio" value=3 name="Part1FlowS6" required /></td>
              <td><input type="radio" value=4 name="Part1FlowS6" required /></td>
              <td><input type="radio" value=5 name="Part1FlowS6" required /></td>
            </tr>
            <tr>
              <td class="first-col">I felt self-conscious while playing Tetris</td>
              <td><input type="radio" value=5 name="Part1FlowS7" required /></td>
              <td><input type="radio" value=4 name="Part1FlowS7" required /></td>
              <td><input type="radio" value=3 name="Part1FlowS7" required /></td>
              <td><input type="radio" value=2 name="Part1FlowS7" required /></td>
              <td><input type="radio" value=1 name="Part1FlowS7" required /></td>
            </tr>
            <tr>
              <td class="first-col">I lost track of time while playing Tetris</td>
              <td><input type="radio" value=1 name="Part1FlowS8" required /></td>
              <td><input type="radio" value=2 name="Part1FlowS8" required /></td>
              <td><input type="radio" value=3 name="Part1FlowS8" required /></td>
              <td><input type="radio" value=4 name="Part1FlowS8" required /></td>
              <td><input type="radio" value=5 name="Part1FlowS8" required /></td>
            </tr>
            <tr>
              <td class="first-col">I found playing Tetris rewarding and enjoyable</td>
              <td><input type="radio" value=1 name="Part1FlowS9" required /></td>
              <td><input type="radio" value=2 name="Part1FlowS9" required /></td>
              <td><input type="radio" value=3 name="Part1FlowS9" required /></td>
              <td><input type="radio" value=4 name="Part1FlowS9" required /></td>
              <td><input type="radio" value=5 name="Part1FlowS9" required /></td>
            </tr>
            <tr>
              <td class="first-col">My attention was on-task while playing Tetris</td>
              <td><input type="radio" value=1 name="Part1MWTetris1" required /></td>
              <td><input type="radio" value=2 name="Part1MWTetris1" required /></td>
              <td><input type="radio" value=3 name="Part1MWTetris1" required /></td>
              <td><input type="radio" value=4 name="Part1MWTetris1" required /></td>
              <td><input type="radio" value=5 name="Part1MWTetris1" required /></td>
            </tr>
            <tr>
              <td class="first-col">I found myself mind wandering during the Tetris task</td>
              <td><input type="radio" value=1 name="Part1MWTetris" required /></td>
              <td><input type="radio" value=2 name="Part1MWTetris" required /></td>
              <td><input type="radio" value=3 name="Part1MWTetris" required /></td>
              <td><input type="radio" value=4 name="Part1MWTetris" required /></td>
              <td><input type="radio" value=5 name="Part1MWTetris" required /></td>
            </tr>
          </table>
          <hr style="height:20px; visibility:hidden;" />
          <div class="Button">
            <a href="part1post1.html" class="previous round">&#8249; Previous</a>
            &nbsp; &nbsp;
            <input type="submit" value="Next &#8250;" onclick="variables()">
          </div>
        </form>
      </body>
    </div>
  </div> 
</div>

<script>
  function variables() {
    var part1flowMW = document.querySelector('input[name="Part1FlowTetris"]:checked').value
      + "," + document.querySelector('input[name="Part1FlowS1"]:checked').value
      + "," + document.querySelector('input[name="Part1FlowS2"]:checked').value
      + "," + document.querySelector('input[name="Part1FlowS3"]:checked').value
      + "," + document.querySelector('input[name="Part1FlowS4"]:checked').value
      + "," + document.querySelector('input[name="Part1FlowS5"]:checked').value
      + "," + document.querySelector('input[name="Part1FlowS6"]:checked').value
      + "," + document.querySelector('input[name="Part1FlowS7"]:checked').value
      + "," + document.querySelector('input[name="Part1FlowS8"]:checked').value
      + "," + document.querySelector('input[name="Part1FlowS9"]:checked').value
      + "," + document.querySelector('input[name="Part1MWTetris"]:checked').value

    var part1flowScore = parseInt(document.querySelector('input[name="Part1FlowS1"]:checked').value)
      + parseInt(document.querySelector('input[name="Part1FlowS2"]:checked').value)
      + parseInt(document.querySelector('input[name="Part1FlowS3"]:checked').value)
      + parseInt(document.querySelector('input[name="Part1FlowS4"]:checked').value)
      + parseInt(document.querySelector('input[name="Part1FlowS5"]:checked').value)
      + parseInt(document.querySelector('input[name="Part1FlowS6"]:checked').value)
      + parseInt(document.querySelector('input[name="Part1FlowS7"]:checked').value)
      + parseInt(document.querySelector('input[name="Part1FlowS8"]:checked').value)
      + parseInt(document.querySelector('input[name="Part1FlowS9"]:checked').value)
    
    var part1flowPerformanceScore = parseInt(document.querySelector('input[name="Part1FlowTetris"]:checked').value)
    
    var part1MWScore = parseInt(document.querySelector('input[name="Part1MWTetris"]:checked').value)

    // Store in session storage
    sessionStorage.setItem('part1flowMWStorage', part1flowMW);
    sessionStorage.setItem('part1flowScoreStorage', part1flowScore);
    sessionStorage.setItem('part1flowPerformanceScoreStorage', part1flowPerformanceScore);
    sessionStorage.setItem('part1MWScoreStorage', part1MWScore);
  }
</script>

</html>